# Sites and tools to help you mange your avatar

1. [Gavtar](https://en.gravatar.com/)
1. [DiceBear](https://www.dicebear.com/): Generate fake avatar icons for your project by api call/ names.
1. [Identicon](http://identicon.net/): Generate a avatar by a hash of information.