# list of websites to help you with your Resume and portfolio

## for building resume
1. [resumegenius](https://resumegenius.com/) : Help to build resume and cover letter through form. Type: Paid
1. [myprefectresume](https://myperfectresume.com): Type: Paid
1. [standard resume](https://standardresume.com/): Type Paid
1. [resume.com](https://www.resume.com/): Type Free
1. [canva resume](https://www.canva.com/create/resumes/) Tpye :Free

## For career and such
1. linkedin
1. indeed
1. Naukri
1. Monster
1. Jobbait
1. CareerCloud
1. Dice
1. CareerBuilder
1. JibberJobber
1. Glassdoor

## Resume review
1. Zety Resume Builder
1. Resumonk
1. Resume.com
1. VisualCV
1. ResumeUP
1. Resume genius
1. Resumebuilder
1. Resume Banking
1. Enhancy